# These variables are read automatically from your shell environment (bash/zsh export them).
# Uncomment and set only if `docker compose config` shows wrong values.
#
# UID=1000                              # run `id -u`
# XDG_RUNTIME_DIR=/run/user/1000       # run `echo $XDG_RUNTIME_DIR`
