# =========================
# Dockerfile for building RPM packages
# =========================
FROM fedora:40

# Install build dependencies
RUN dnf install -y \
        rpm-build \
        rpmdevtools \
        golang \
        git \
        systemd-rpm-macros \
        curl \
        ca-certificates && \
    dnf clean all

# Install Task for build automation
RUN go install github.com/go-task/task/v3/cmd/task@latest

# Set up RPM build environment
RUN rpmdev-setuptree

WORKDIR /build

# Copy source code
COPY . .

# Extract version from git or use ARG
ARG VERSION
RUN if [ -z "$VERSION" ]; then \
        VERSION=$(git describe --tags --always --dirty 2>/dev/null | sed 's/^v//' | sed 's/-/./g' || echo "0.0.0"); \
    fi && \
    echo "Building version: $VERSION" && \
    echo "$VERSION" > /tmp/version.txt

# Build CSS
RUN task css

# Copy spec file and prepare source
RUN VERSION=$(cat /tmp/version.txt) && \
    cp odio-api.spec ~/rpmbuild/SPECS/ && \
    tar czf ~/rpmbuild/SOURCES/odio-api-${VERSION}.tar.gz \
        --exclude='.git' \
        --exclude='bin' \
        --exclude='*.deb' \
        --exclude='*.rpm' \
        --transform "s,^\.,go-odio-api-${VERSION}," \
        .

# Build RPM
RUN VERSION=$(cat /tmp/version.txt) && \
    rpmbuild -ba \
        --define "version ${VERSION}" \
        ~/rpmbuild/SPECS/odio-api.spec

# Collect packages
RUN mkdir -p /packages && \
    cp ~/rpmbuild/RPMS/*/*.rpm /packages/ 2>/dev/null || true && \
    cp ~/rpmbuild/SRPMS/*.rpm /packages/ 2>/dev/null || true && \
    ls -lh /packages/

CMD ["sh", "-c", "echo 'RPM packages built in /packages/'"]
