# =========================
# Dockerfile for building Debian packages
# =========================
FROM debian:bookworm

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        debhelper \
        devscripts \
        dpkg-dev \
        git \
        golang-1.21 \
        curl \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Set up Go environment
ENV PATH="/usr/lib/go-1.21/bin:${PATH}"
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# Install Task for build automation
RUN go install github.com/go-task/task/v3/cmd/task@latest

WORKDIR /build

# Copy source code
COPY . .

# Build CSS and prepare for packaging
RUN task css

# Build Debian package
RUN cd debian && dpkg-buildpackage -us -uc -b

# Collect packages
RUN mkdir -p /packages && \
    mv /build/../*.deb /packages/ 2>/dev/null || true && \
    ls -lh /packages/

CMD ["sh", "-c", "cp /packages/*.deb /output/"]
