{{ define "mpris-player" }}
<div id="player-{{ .Name }}" class="player-card">

	<!-- Player info -->
	<div class="min-w-0 flex-1">
		<div class="mb-1 flex items-center gap-2">
			<div class="truncate font-medium text-zinc-200">{{ .Name }}</div>
			<span class="rounded px-1.5 py-0.5 text-xs {{ if eq .State "Playing" }}bg-green-500/20 text-green-400{{ else }}bg-zinc-600 text-zinc-400{{ end }}">
				{{ .State }}
			</span>
		</div>
		{{ if or .Artist .Title }}
		<div class="truncate text-sm text-muted">
			{{ if .Artist }}{{ .Artist }}{{ end }}{{ if and .Artist .Title }} – {{ end }}{{ if .Title }}{{ .Title }}{{ end }}
		</div>
		{{ else }}
		<div class="text-sm text-subtle">No media playing</div>
		{{ end }}
		{{ if .Album }}
		<div class="truncate text-xs text-subtle">{{ .Album }}</div>
		{{ end }}
	</div>

	<!-- Control buttons -->
	<div class="flex shrink-0 gap-1 sm:gap-2">
		<button class="btn" hx-post="/players/{{ .Name }}/previous" hx-swap="none" title="Previous track">⏮</button>
		<button class="btn" hx-post="/players/{{ .Name }}/play_pause" hx-swap="none" title="{{ if eq .State "Playing" }}Pause{{ else }}Play{{ end }}">
			{{ if eq .State "Playing" }}⏸{{ else }}▶{{ end }}
		</button>
		<button class="btn" hx-post="/players/{{ .Name }}/next" hx-swap="none" title="Next track">⏭</button>
	</div>
</div>
{{ end }}
