{{ define "mpris-player" }}
<div id="player-{{ .Name }}" class="player-card">

	<!-- Player info -->
	<div class="content-area">
		<div class="mb-1 flex items-center gap-2">
			<div class="player-name">{{ .Name }}</div>
			<span class="status-badge {{ if eq .State "Playing" }}status-badge-playing{{ else }}status-badge-paused{{ end }}">
				{{ .State }}
			</span>
		</div>
		{{ if or .Artist .Title }}
		<div class="player-meta">
			{{ if .Artist }}{{ .Artist }}{{ end }}{{ if and .Artist .Title }} – {{ end }}{{ if .Title }}{{ .Title }}{{ end }}
		</div>
		{{ else }}
		<div class="text-sm text-subtle">No media playing</div>
		{{ end }}
		{{ if .Album }}
		<div class="player-meta-small">{{ .Album }}</div>
		{{ end }}
	</div>

	<!-- Control buttons -->
	<div class="controls-group">
		<button class="btn" hx-post="/players/{{ .Name }}/previous" hx-swap="none" title="Previous track">⏮</button>
		<button class="btn" hx-post="/players/{{ .Name }}/play_pause" hx-swap="none" title="{{ if eq .State "Playing" }}Pause{{ else }}Play{{ end }}">
			{{ if eq .State "Playing" }}⏸{{ else }}▶{{ end }}
		</button>
		<button class="btn" hx-post="/players/{{ .Name }}/next" hx-swap="none" title="Next track">⏭</button>
	</div>
</div>
{{ end }}
