{{ define "mpris-player" }}
<div id="player-{{ .Name }}" class="player-card">

	<!-- Player info (centered) -->
	<div class="text-center mb-3">
		<div class="player-name mb-1">{{ .DisplayName }}</div>
		{{ if or .Artist .Title }}
		<div class="player-meta" title="{{ if .Artist }}{{ .Artist }}{{ end }}{{ if and .Artist .Title }} – {{ end }}{{ if .Title }}{{ .Title }}{{ end }}">
			{{ if .Artist }}{{ .Artist }}{{ end }}{{ if and .Artist .Title }} – {{ end }}{{ if .Title }}{{ .Title }}{{ end }}
		</div>
		{{ else }}
		<div class="text-sm text-subtle">No media playing</div>
		{{ end }}
		{{ if .Album }}
		<div class="player-meta-small" title="{{ .Album }}">{{ .Album }}</div>
		{{ end }}
	</div>

	<!-- Volume control -->
	<div class="mb-3 px-2">
		{{ template "volume-slider" (dict "Target" .Name "Type" "mpris" "Volume" .Volume "ShowMute" false) }}
	</div>

	<!-- Control buttons (centered) -->
	<div class="flex justify-center gap-2">
		<button class="btn" hx-post="/players/{{ .Name }}/previous" hx-swap="none" title="Previous track">⏮</button>
		<button class="btn" onclick="togglePlayPause(this, '{{ .Name }}')" title="{{ if eq .State "Playing" }}Pause{{ else }}Play{{ end }}">
			{{ if eq .State "Playing" }}⏸{{ else }}▶{{ end }}
		</button>
		<button class="btn" hx-post="/players/{{ .Name }}/next" hx-swap="none" title="Next track">⏭</button>
	</div>
</div>
{{ end }}
