{{ define "mpris-player" }}
<details id="player-{{ .Name }}" class="player-card" open>
	<summary class="player-summary">
		<span class="player-name flex-1 text-center">{{ .DisplayName }}</span>
		<span class="player-toggle">▾</span>
	</summary>

	{{ template "mpris-track-info" . }}
	{{ template "mpris-seeker" . }}

	{{ if ne .Volume nil }}
	<!-- Volume control -->
	<div class="mb-3 px-2">
		{{ template "volume-slider" (dict "Target" .Name "Type" "mpris" "Volume" .Volume "ShowMute" false) }}
	</div>
	{{ end }}

	{{ template "mpris-transport" . }}
</details>
{{ end }}
