{{ define "pulseaudio-sink" }}
<div class="client-card">
	<!-- Client info -->
	<div class="min-w-0 flex-1">
		<div class="truncate text-sm font-medium text-zinc-200">
			{{ if .Application }}{{ .Application }}{{ else }}{{ .Name }}{{ end }}
		</div>
		{{ if .Application }}
		<div class="truncate text-xs text-subtle">{{ .Name }}</div>
		{{ end }}
	</div>

	<!-- Volume indicator -->
	<div class="ml-3 flex shrink-0 items-center gap-2">
		<div class="text-xs {{ if .Muted }}text-red-400{{ else }}text-blue-400{{ end }}">
			{{ if .Muted }}
				🔇 Muted
			{{ else }}
				🔊 {{ printf "%.0f%%" (mul .Volume 100) }}
			{{ end }}
		</div>
	</div>
</div>
{{ end }}
