{{ define "pulseaudio-sink" }}
<div class="client-card">
	<!-- Client info -->
	<div class="content-area">
		<div class="player-name text-sm">
			{{ if .Application }}{{ .Application }}{{ else }}Unknown{{ end }}
		</div>
	</div>

	<!-- Volume indicator -->
	<div class="meta-area">
		<div class="text-xs {{ if .Muted }}text-red-400{{ else }}text-blue-400{{ end }}">
			{{ if .Muted }}
				🔇 Muted
			{{ else }}
				🔊 {{ printf "%.0f%%" (mul .Volume 100) }}
			{{ end }}
		</div>
	</div>
</div>
{{ end }}
