{{ define "systemd-unit" }}
<div class="flex items-center justify-between rounded-lg bg-zinc-900/50 p-3 transition-colors hover:bg-zinc-900">
	<!-- Service info -->
	<div class="min-w-0 flex-1">
		<div class="mb-1 truncate font-medium text-zinc-200">
			{{ .Name }}
		</div>
		{{ if .Description }}
		<div class="truncate text-xs text-zinc-500">{{ .Description }}</div>
		{{ end }}
	</div>

	<!-- Status indicator -->
	<div class="ml-3 flex shrink-0 items-center gap-2">
		<span class="flex items-center gap-1.5 text-xs">
			<span class="h-2 w-2 rounded-full {{ if .Active }}bg-green-500{{ else }}bg-red-500{{ end }}"></span>
			<span class="{{ if .Active }}text-green-400{{ else }}text-red-400{{ end }}">
				{{ .State }}
			</span>
		</span>
	</div>
</div>
{{ end }}
