{{ define "systemd-unit" }}
<div class="service-card">
	<!-- Service info -->
	<div class="content-area">
		<div class="player-name mb-1">
			{{ .Name }}
		</div>
		{{ if .Description }}
		<div class="player-meta-small">{{ .Description }}</div>
		{{ end }}
	</div>

	<!-- Status indicator -->
	<div class="meta-area">
		<span class="flex items-center gap-1.5 text-xs">
			<span class="status-dot {{ if .Active }}bg-green-500{{ else }}bg-red-500{{ end }}"></span>
			<span class="{{ if .Active }}text-green-400{{ else }}text-red-400{{ end }}">
				{{ .State }}
			</span>
		</span>
	</div>
</div>
{{ end }}
