{{ define "volume-slider" }}
<div class="flex items-center gap-2">
	{{ if .ShowMute }}
		{{ if eq .Type "mpris" }}
		<button class="text-base group"
				data-muted="{{ eq (printf "%.0f" (mul .Volume 100)) "0" }}"
				data-prev-volume="1"
				data-target-volume="0"
				hx-ext="json-enc"
				hx-post="/players/{{ .Target }}/volume"
				hx-swap="none"
				hx-vals='js:{volume: parseFloat(this.dataset.targetVolume)}'
				hx-on:click="optimisticToggleMuteMpris(this)"
				hx-on::response-error="revertMuteMpris(this)"
				hx-on::send-error="revertMuteMpris(this)"
				title="Toggle mute">
			<span class="group-data-[muted=true]:hidden">{{ template "icon-volume" }}</span>
			<span class="hidden group-data-[muted=true]:inline">{{ template "icon-volume-x" }}</span>
		</button>
		{{ else }}
		<button class="text-base group"
				data-muted="{{ .Muted }}"
				{{ if eq .Type "audio-server" }}hx-post="/audio/server/mute"
				{{ else if eq .Type "audio-client" }}hx-post="/audio/clients/{{ .Target }}/mute"
				{{ end }}hx-swap="none"
				hx-on:click="optimisticToggleMute(this)"
				hx-on::response-error="revertMute(this)"
				hx-on::send-error="revertMute(this)"
				title="Toggle mute">
			<span class="group-data-[muted=true]:hidden">{{ template "icon-volume" }}</span>
			<span class="hidden group-data-[muted=true]:inline">{{ template "icon-volume-x" }}</span>
		</button>
		{{ end }}
	{{ else }}
	<span class="text-zinc-400">{{ template "icon-volume" }}</span>
	{{ end }}
	<input type="range"
	       class="volume-slider flex-1"
	       min="0"
	       max="100"
	       value="{{ printf "%.0f" (mul .Volume 100) }}"
	       hx-ext="json-enc"
	       {{ if eq .Type "mpris" }}hx-post="/players/{{ .Target }}/volume"
	       {{ else if eq .Type "audio-server" }}hx-post="/audio/server/volume"
	       {{ else if eq .Type "audio-client" }}hx-post="/audio/clients/{{ .Target }}/volume"
	       {{ end }}hx-trigger="input changed delay:100ms"
	       hx-swap="none"
	       hx-vals='js:{volume: parseInt(this.value) / 100}'
	       title="{{ if .Title }}{{ .Title }}{{ else }}Volume{{ end }}">
</div>
{{ end }}
