{{ define "section-bluetooth" }}
<details id="section-bluetooth" open class="section-card">
    <summary class="section-header">
        <h2 class="section-title flex items-center gap-2">{{ template "icon-bluetooth" }} Bluetooth</h2>
        <div class="flex items-center gap-2">
            {{ if and . .ConnectedCount }}
            <span class="badge badge-blue">{{ .ConnectedCount }} connected</span>
            {{ end }}
            <span class="section-toggle">▾</span>
        </div>
    </summary>

    <div class="space-y-2">

        <div class="service-card">
            <div class="content-area flex items-center gap-2">
                {{ if .Powered }}
                <button class="btn text-xs"
                        hx-post="/bluetooth/power_down"
                        hx-swap="none">Off</button>
                {{ else }}
                <button class="btn text-xs"
                        hx-post="/bluetooth/power_up"
                        hx-swap="none">On</button>
                {{ end }}
                {{ if .PairingActive }}
                <span class="text-xs text-blue-400 countdown" data-until="{{ .PairingUntilMs }}">⏱</span>
                {{ else }}
                <button class="btn text-xs"
                        hx-post="/bluetooth/pairing_mode"
                        hx-swap="none">Pairing</button>
                {{ end }}
                {{ if .Scanning }}
                <button class="btn text-xs"
                        hx-post="/bluetooth/scan/stop"
                        hx-swap="none">Stop scan</button>
                {{ else }}
                <button class="btn text-xs"
                        hx-post="/bluetooth/scan"
                        hx-swap="none"
                        hx-on:click="openBluetoothDevices()">Scan</button>
                {{ end }}
            </div>
            <div class="meta-area">
                <span class="status-dot {{ if or .PairingActive .Scanning }}bg-blue-400 animate-pulse{{ else if .Powered }}bg-green-500{{ else }}bg-red-500{{ end }}"></span>
            </div>
        </div>

        {{ if .Devices }}
        {{/* <details> so the open state survives the frequent SSE re-renders
             during a scan (preserved by odio.js), letting devices stream in live.
             player-card stacks the summary above the list (service-card would
             lay them side by side). */}}
        <details id="bluetooth-devices" class="player-card">
            <summary class="player-summary justify-between">
                <span class="text-sm">Devices ({{ len .Devices }})</span>
                <span class="player-toggle text-xs">▾</span>
            </summary>
            <ul class="space-y-1 max-h-48 overflow-y-auto">
                {{ range .Devices }}
                <li class="flex items-center justify-between gap-2 py-1"
                    data-address="{{ .Address }}" data-connected="{{ .Connected }}">
                    <span class="flex items-center gap-2 min-w-0">
                        <span class="status-dot {{ if .Connected }}bg-green-500{{ else if .Trusted }}bg-blue-400{{ else }}bg-zinc-500{{ end }}"></span>
                        <span class="truncate text-sm">{{ if .Name }}{{ .Name }}{{ else }}{{ .Address }}{{ end }}</span>
                    </span>
                    {{ if .Connected }}
                    <button class="btn text-xs"
                            hx-post="/bluetooth/disconnect"
                            hx-ext="json-enc"
                            hx-vals='{"address": "{{ .Address }}"}'
                            hx-swap="none">Disconnect</button>
                    {{ else }}
                    <button class="btn text-xs"
                            hx-post="/bluetooth/connect"
                            hx-ext="json-enc"
                            hx-vals='{"address": "{{ .Address }}"}'
                            hx-swap="none"
                            hx-on:click="btConnect(this, '{{ .Address }}')"
                            hx-on::response-error="btConnectFailed(this, '{{ .Address }}')">Connect</button>
                    {{ end }}
                </li>
                {{ end }}
            </ul>
        </details>
        {{ end }}

    </div>
</details>
{{ end }}
