{{ define "section-bluetooth" }}
<section class="section-card">
    <div class="section-header">
        <h2 class="section-title">🔵 Bluetooth</h2>
        {{ if and . .ConnectedCount }}
        <span class="badge badge-blue">{{ .ConnectedCount }} connected</span>
        {{ end }}
    </div>

    <div class="space-y-2">

        {{/* Power row */}}
        <div class="service-card">
            <div class="content-area flex items-center gap-2">
                <span class="status-dot {{ if .Powered }}bg-blue-400{{ else }}bg-zinc-600{{ end }}"></span>
                <span class="text-sm {{ if .Powered }}text-zinc-200{{ else }}text-muted{{ end }}">
                    {{ if .Powered }}Powered{{ else }}Off{{ end }}
                </span>
            </div>
            <div class="meta-area">
                {{ if .Powered }}
                <button class="btn text-xs"
                        hx-post="/bluetooth/power_down"
                        hx-swap="none"
                        title="Turn Bluetooth off">Turn off</button>
                {{ else }}
                <button class="btn text-xs"
                        hx-post="/bluetooth/power_up"
                        hx-swap="none"
                        title="Turn Bluetooth on">Turn on</button>
                {{ end }}
            </div>
        </div>

        {{/* Pairing row — only shown when powered */}}
        {{ if .Powered }}
        <div class="service-card">
            <div class="content-area">
                <button class="btn text-xs"
                        hx-post="/bluetooth/pairing_mode"
                        hx-swap="none"
                        {{ if .PairingActive }}disabled{{ end }}
                        title="Enable pairing mode for 60s">
                    {{ if .PairingActive }}Pairing…{{ else }}Enable Pairing{{ end }}
                </button>
            </div>
            {{ if .PairingActive }}
            <div class="meta-area">
                <span class="text-xs text-blue-400">⏱ {{ .PairingSecondsLeft }}s</span>
            </div>
            {{ end }}
        </div>
        {{ end }}

    </div>
</section>
{{ end }}
