{{ define "section-bluetooth" }}
<details id="section-bluetooth" open class="section-card">
    <summary class="section-header">
        <h2 class="section-title">🔵 Bluetooth</h2>
        <div class="flex items-center gap-2">
            {{ if and . .ConnectedCount }}
            <span class="badge badge-blue">{{ .ConnectedCount }} connected</span>
            {{ end }}
            <span class="section-toggle">▾</span>
        </div>
    </summary>

    <div class="space-y-2">

        <div class="service-card">
            <div class="content-area flex items-center gap-2">
                {{ if .Powered }}
                <button class="btn text-xs"
                        hx-post="/bluetooth/power_down"
                        hx-swap="none">Off</button>
                {{ else }}
                <button class="btn text-xs"
                        hx-post="/bluetooth/power_up"
                        hx-swap="none">On</button>
                {{ end }}
                {{ if .PairingActive }}
                <span class="text-xs text-blue-400">⏱ {{ .PairingSecondsLeft }}s</span>
                {{ else }}
                <button class="btn text-xs"
                        hx-post="/bluetooth/pairing_mode"
                        hx-swap="none">Pairing</button>
                {{ end }}
            </div>
            <div class="meta-area">
                <span class="status-dot {{ if .PairingActive }}bg-blue-400 animate-pulse{{ else if .Powered }}bg-green-500{{ else }}bg-red-500{{ end }}"></span>
            </div>
        </div>

    </div>
</details>
{{ end }}
