{{ define "section-pulseaudio" }}
<details id="section-audio" open class="section-card">
	<summary class="section-header">
		<div class="flex items-center gap-2">
			<h2 class="section-title">🔊 Audio Server</h2>
			{{ if .Kind }}
			<span class="badge badge-blue text-xs">{{ .Kind }}</span>
			{{ end }}
		</div>
		<div class="flex items-center gap-2">
			{{ if .DefaultSink }}
			<span class="badge {{ if .DefaultSink.Muted }}badge-red{{ else }}badge-blue{{ end }}">
				{{ if .DefaultSink.Muted }}Muted{{ else }}{{ printf "%.0f%%" (mul .DefaultSink.Volume 100) }}{{ end }}
			</span>
			{{ end }}
			<span class="section-toggle">▾</span>
		</div>
	</summary>

	{{ if .DefaultSink }}
	<!-- Server info -->
	<div class="info-card mb-4">
		<div class="mb-2 text-xs text-subtle">Default Sink</div>
		<div class="sink-dropdown relative mb-3">
			<button onclick="this.nextElementSibling.classList.toggle('hidden')" class="truncate text-sm font-medium w-full text-left cursor-pointer hover:text-blue-400 transition-colors" title="{{ .DefaultSink.Description }}">
				{{ .DefaultSink.Description }} <span class="text-xs text-subtle">▾</span>
			</button>
			<ul class="hidden absolute left-0 right-0 mt-1 bg-gray-800 border border-gray-600 rounded shadow-lg z-10 max-h-48 overflow-y-auto">
				{{ range .Outputs }}
				<li>
					<button onclick="setDefaultOutput('{{ .Name }}'); closeSinkDropdown()"
						class="w-full text-left px-3 py-2 text-sm hover:bg-gray-700 cursor-pointer truncate {{ if .Default }}text-blue-400 font-medium{{ else }}text-gray-300{{ end }}">
						{{ .Description }}
					</button>
				</li>
				{{ end }}
			</ul>
		</div>

		<!-- Volume control -->
		{{ template "volume-slider" (dict "Target" "" "Type" "audio-server" "Volume" .DefaultSink.Volume "Muted" .DefaultSink.Muted "ShowMute" true "Title" "Master volume") }}
	</div>

	<!-- Audio clients -->
	{{ if .Clients }}
	<div class="space-y-2">
		<div class="text-xs font-semibold uppercase text-subtle">
			Active Clients ({{ len .Clients }})
		</div>
		{{ range .Clients }}
			{{ template "pulseaudio-sink" . }}
		{{ end }}
	</div>
	{{ else }}
	<div class="empty-state">
		<p class="text-sm text-muted">No active audio clients</p>
	</div>
	{{ end }}
	{{ else }}
	<div class="empty-state">
		<div class="empty-state-icon">🔊</div>
		<p class="text-sm text-muted">Audio info unavailable</p>
	</div>
	{{ end }}
</details>
{{ end }}
