{{ define "section-systemd" }}
<section class="section-card">
	<div class="section-header">
		<h2 class="section-title">⚙️ Services</h2>
		<span class="badge badge-purple">
			{{ len . }} configured
		</span>
	</div>

	<div class="space-y-2">
		{{ range . }}
			{{ template "systemd-unit" . }}
		{{ else }}
			<div class="flex flex-col items-center justify-center py-8 text-center">
				<div class="mb-2 text-4xl opacity-50">⚙️</div>
				<p class="text-sm text-muted">No services configured</p>
			</div>
		{{ end }}
	</div>
</section>
{{ end }}
