{{ define "content" }}
<!-- Responsive grid: 1 col mobile, 2 col tablet, 3 col desktop -->
<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
	{{ if .ServerInfo.Backends.MPRIS }}
		{{ template "section-mpris" .Players }}
	{{ end }}

	{{ if .ServerInfo.Backends.PulseAudio }}
		{{ template "section-pulseaudio" . }}
	{{ end }}

	{{ if .ServerInfo.Backends.Systemd }}
		{{ template "section-systemd" .Services }}
	{{ end }}
</div>

{{ if not (or .ServerInfo.Backends.MPRIS .ServerInfo.Backends.PulseAudio .ServerInfo.Backends.Systemd) }}
<!-- Empty state when no backends are enabled -->
<div class="flex min-h-[50vh] items-center justify-center">
	<div class="text-center">
		<div class="mb-4 text-6xl">🎵</div>
		<h2 class="mb-2 text-xl font-semibold text-zinc-300">No backends enabled</h2>
		<p class="text-zinc-500">Enable MPRIS, PulseAudio, or Systemd in your config</p>
	</div>
</div>
{{ end }}
{{ end }}

{{ define "dashboard" }}
{{ template "base" . }}
{{ end }}
