{{ define "content" }}
<!-- Responsive grid: 1 col mobile, 2 col tablet, 3 col desktop -->
<div class="grid-responsive">
	{{ if .ServerInfo.Backends.MPRIS }}
		{{ template "section-mpris" .Players }}
	{{ end }}

	{{ if .ServerInfo.Backends.PulseAudio }}
		{{ template "section-pulseaudio" . }}
	{{ end }}

	{{ if .ServerInfo.Backends.Systemd }}
		{{ template "section-systemd" .Services }}
	{{ end }}
</div>

{{ if not (or .ServerInfo.Backends.MPRIS .ServerInfo.Backends.PulseAudio .ServerInfo.Backends.Systemd) }}
<!-- Empty state when no backends are enabled -->
<div class="empty-state-large">
	<div class="text-center">
		<div class="empty-state-icon-large">🎵</div>
		<h2 class="empty-state-title">No backends enabled</h2>
		<p class="text-subtle">Enable MPRIS, PulseAudio, or Systemd in your config</p>
	</div>
</div>
{{ end }}
{{ end }}

{{ define "dashboard" }}
{{ template "base" . }}
{{ end }}
