{{ define "content" }}
<!-- Responsive grid: 1 col mobile, 2 col tablet, 3 col desktop -->
<div class="grid-responsive">
	{{ if .ServerInfo.Backends.MPRIS }}
	<div class="min-w-0" hx-get="/ui/sections/mpris" hx-trigger="every 3s [document.visibilityState === 'visible']" hx-swap="innerHTML">
		{{ template "section-mpris" .Players }}
	</div>
	{{ end }}

	{{ if .ServerInfo.Backends.PulseAudio }}
	<div class="min-w-0" hx-get="/ui/sections/audio" hx-trigger="every 3s [document.visibilityState === 'visible']" hx-swap="innerHTML">
		{{ template "section-pulseaudio" . }}
	</div>
	{{ end }}

	{{ if .ServerInfo.Backends.Bluetooth }}
	<div class="min-w-0" hx-get="/ui/sections/bluetooth" hx-trigger="every 3s [document.visibilityState === 'visible']" hx-swap="innerHTML">
		{{ template "section-bluetooth" .Bluetooth }}
	</div>
	{{ end }}

	{{ if .ServerInfo.Backends.Systemd }}
	<div class="min-w-0" hx-get="/ui/sections/systemd" hx-trigger="every 10s [document.visibilityState === 'visible']" hx-swap="innerHTML">
		{{ template "section-systemd" .Services }}
	</div>
	{{ end }}
</div>

{{ if not (or .ServerInfo.Backends.MPRIS .ServerInfo.Backends.PulseAudio .ServerInfo.Backends.Bluetooth .ServerInfo.Backends.Systemd) }}
<!-- Empty state when no backends are enabled -->
<div class="empty-state-large">
	<div class="text-center">
		<div class="empty-state-icon-large">🎵</div>
		<h2 class="empty-state-title">No backends enabled</h2>
		<p class="text-subtle">Enable MPRIS, PulseAudio, or Systemd in your config</p>
	</div>
</div>
{{ end }}
{{ end }}

{{ define "dashboard" }}
{{ template "base" . }}
{{ end }}
