{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{{ .Title }}</title>

	<!-- Tailwind CDN (zéro build) -->
	<script src="https://cdn.tailwindcss.com"></script>

	<!-- HTMX -->
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
</head>

<body class="min-h-screen bg-zinc-900 text-zinc-100">
	<header class="border-b border-zinc-800">
		<div class="mx-auto max-w-7xl px-4 py-3">
			<h1 class="text-lg font-semibold">
				{{ .Title }}
			</h1>
		</div>
	</header>

	<main class="mx-auto max-w-7xl px-4 py-6">
		{{ block "content" . }}{{ end }}
	</main>
</body>
</html>
{{ end }}
