{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{{ .Title }}</title>

	<!-- Tailwind CDN (zero build) -->
	<script src="https://cdn.tailwindcss.com"></script>

	<!-- HTMX -->
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>

	<style>
		/* Custom scrollbar for dark theme */
		::-webkit-scrollbar {
			width: 8px;
			height: 8px;
		}
		::-webkit-scrollbar-track {
			background: #18181b;
		}
		::-webkit-scrollbar-thumb {
			background: #3f3f46;
			border-radius: 4px;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #52525b;
		}

		/* HTMX request indicator for buttons */
		button.htmx-request {
			opacity: 0.6;
			pointer-events: none;
		}

		/* Pulse animation for active requests */
		@keyframes pulse-opacity {
			0%, 100% { opacity: 0.6; }
			50% { opacity: 0.8; }
		}

		button.htmx-request {
			animation: pulse-opacity 1s ease-in-out infinite;
		}

		/* Component utility classes */
		.section-card {
			@apply rounded-xl bg-zinc-800 p-4 shadow-lg;
		}

		.section-header {
			@apply mb-4 flex items-center justify-between;
		}

		.section-title {
			@apply text-lg font-semibold;
		}

		.badge {
			@apply rounded-full px-2 py-1 text-xs;
		}

		.badge-green {
			@apply bg-green-500/10 text-green-400;
		}

		.badge-blue {
			@apply bg-blue-500/10 text-blue-400;
		}

		.badge-purple {
			@apply bg-purple-500/10 text-purple-400;
		}

		.badge-red {
			@apply bg-red-500/20 text-red-400;
		}

		.player-card {
			@apply flex flex-col gap-3 rounded-lg bg-zinc-700/50 p-3 transition-colors hover:bg-zinc-700 sm:flex-row sm:items-center sm:justify-between;
		}

		.btn {
			@apply rounded-lg bg-zinc-600/50 px-3 py-2 text-sm transition-colors hover:bg-zinc-600 active:scale-95;
		}

		.text-muted {
			@apply text-zinc-400;
		}

		.text-subtle {
			@apply text-zinc-500;
		}

		.info-card {
			@apply rounded-lg bg-zinc-900/50 p-3;
		}

		.client-card {
			@apply flex items-center justify-between rounded-lg bg-zinc-900/50 p-2.5 transition-colors hover:bg-zinc-900;
		}

		.service-card {
			@apply flex items-center justify-between rounded-lg bg-zinc-900/50 p-3 transition-colors hover:bg-zinc-900;
		}
	</style>
</head>

<body class="min-h-screen bg-zinc-900 text-zinc-100">
	<!-- Responsive sticky header -->
	<header class="sticky top-0 z-10 border-b border-zinc-800 bg-zinc-900/95 backdrop-blur">
		<div class="mx-auto max-w-7xl px-4 py-3 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-lg font-semibold sm:text-xl">
						{{ .Title }}
					</h1>
					{{ if .ServerInfo }}
					<p class="text-xs text-zinc-500 sm:text-sm">
						{{ .ServerInfo.Hostname }}
					</p>
					{{ end }}
				</div>

				{{ if .ServerInfo }}
				<!-- Backend status badges (hidden on mobile) -->
				<div class="hidden gap-2 sm:flex">
					{{ if .ServerInfo.Backends.MPRIS }}
					<span class="rounded-full bg-green-500/10 px-2 py-1 text-xs text-green-400">
						MPRIS
					</span>
					{{ end }}
					{{ if .ServerInfo.Backends.PulseAudio }}
					<span class="rounded-full bg-blue-500/10 px-2 py-1 text-xs text-blue-400">
						Audio
					</span>
					{{ end }}
					{{ if .ServerInfo.Backends.Systemd }}
					<span class="rounded-full bg-purple-500/10 px-2 py-1 text-xs text-purple-400">
						Systemd
					</span>
					{{ end }}
				</div>
				{{ end }}
			</div>
		</div>
	</header>

	<!-- Responsive main content -->
	<main class="mx-auto max-w-7xl px-4 py-4 sm:px-6 sm:py-6 lg:px-8">
		{{ block "content" . }}{{ end }}
	</main>

	<!-- Footer with version info -->
	{{ if .ServerInfo }}
	<footer class="mt-8 border-t border-zinc-800 py-4">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex flex-col items-center justify-between gap-2 text-xs text-zinc-500 sm:flex-row">
				<div>
					{{ .ServerInfo.APISW }} {{ .ServerInfo.APIVersion }}
				</div>
				<div>
					{{ .ServerInfo.OSPlatform }}
				</div>
			</div>
		</div>
	</footer>
	{{ end }}
</body>
</html>
{{ end }}
