{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{{ .Title }}</title>

	<link rel="icon" type="image/png" href="/ui/static/logo.png">

	<!-- Compiled Tailwind CSS -->
	<link rel="stylesheet" href="/ui/static/output.css">

	<!-- HTMX -->
	<script src="/ui/static/htmx.v2.0.8.min.js"></script>
	<script src="/ui/static/htmx-sse.js"></script>
	<script src="/ui/static/htmx-ext-json-enc.v2.0.2.js"></script>


</head>

<body class="min-h-screen bg-zinc-900 text-zinc-100" hx-ext="sse" sse-connect="/ui/events">
	<!-- Responsive sticky header -->
	<header class="sticky top-0 z-10 border-b border-zinc-800 bg-zinc-900/95 backdrop-blur">
		<div class="mx-auto max-w-7xl px-4 py-3 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between gap-3">
				<div class="flex items-center gap-3">
					<a href="https://docs.odio.love" target="_blank" rel="noopener noreferrer" title="odio documentation">
						<img src="/ui/static/logo.png" alt="odio logo" class="h-10 w-10 object-contain">
					</a>
					<div>
						<h1 class="text-lg font-semibold sm:text-xl lowercase">
							{{ .Title }}
						</h1>
						{{ if .ServerInfo }}
						<p class="text-xs text-zinc-500 sm:text-sm">
							{{ .ServerInfo.Hostname }}
						</p>
						{{ end }}
					</div>
					{{ if and .ServerInfo .ServerInfo.Backends.Upgrade }}
					<div sse-swap="section-upgrade" hx-swap="innerHTML">
						{{ template "section-upgrade" .Upgrade }}
					</div>
					{{ end }}
				</div>

				<!-- Centre slot: PWA promo + transient toasts, naturally centred between title and right block -->
				<div class="flex flex-1 flex-col items-center min-w-0">
					{{ template "pwa-promo" }}
					<div id="toast-container" class="pointer-events-none flex flex-col items-center gap-2"></div>
				</div>

				{{ if .ServerInfo }}
				<div class="flex items-center gap-3">
					<!-- Backend status badges (hidden on mobile) -->
					<div class="hidden gap-2 sm:flex">
						{{ if .ServerInfo.Backends.PulseAudio }}
						<span class="rounded-full bg-zinc-700/50 px-2 py-1 text-xs text-zinc-400">
							Audio
						</span>
						{{ end }}
						{{ if .ServerInfo.Backends.MPRIS }}
						<span class="rounded-full bg-leaf/10 px-2 py-1 text-xs text-leaf">
							MPRIS
						</span>
						{{ end }}
						{{ if .ServerInfo.Backends.Systemd }}
						<span class="rounded-full bg-moss/20 px-2 py-1 text-xs text-zinc-300">
							Systemd
						</span>
						{{ end }}
					</div>
					<!-- Power buttons -->
					{{ if .ServerInfo.Power }}
					<div class="flex items-center gap-1">
						{{ if .ServerInfo.Power.PowerOff }}
						<button class="hover:scale-110 transition-transform"
						        hx-post="/power/power_off"
						        hx-swap="none"
						        hx-confirm="Power off the system?"
						        title="Power off">{{ template "icon-power" }}</button>
						{{ end }}


						{{ if .ServerInfo.Power.Reboot }}
						<button class="hover:scale-110 transition-transform"
						        hx-post="/power/reboot"
						        hx-swap="none"
						        hx-confirm="Reboot the system?"
						        title="Reboot">{{ template "icon-rotate-cw" }}</button>
						{{ end }}
					</div>
					{{ end }}
				</div>
				{{ end }}
			</div>
		</div>
	</header>

	<!-- Responsive main content -->
	<main class="mx-auto max-w-7xl px-4 py-4 sm:px-6 sm:py-6 lg:px-8">
		{{ block "content" . }}{{ end }}
	</main>

	<!-- Footer with version info -->
	{{ if .ServerInfo }}
	<footer class="mt-8 border-t border-zinc-800 py-4">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex flex-col items-center justify-between gap-2 text-xs text-zinc-500 sm:flex-row">
				<div class="flex items-center gap-2">
					{{ .ServerInfo.APISW }} {{ .ServerInfo.APIVersion }}
					{{ if .ServerInfo.Backends.Zeroconf }}
					<span class="inline-flex items-center gap-1 rounded-full bg-zinc-700/40 px-2 py-0.5 text-zinc-500 [&_svg]:h-3 [&_svg]:w-3">{{ template "icon-radio" }} zeroconf</span>
					{{ end }}
				</div>
				<div>
					{{ .ServerInfo.OSPlatform }} 🐧
				</div>
			</div>
		</div>
	</footer>
	{{ end }}

	<!-- Fullscreen cover zoom; click or Escape closes -->
	<div id="art-overlay" class="art-overlay hidden" onclick="closeArtZoom()">
		<img alt="cover">
	</div>

	<script src="/ui/static/odio.js"></script>
</body>
</html>
{{ end }}
