{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{{ .Title }}</title>

	<!-- Tailwind CDN (zero build) -->
	<script src="https://cdn.tailwindcss.com"></script>

	<!-- HTMX -->
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>

	<style>
		/* Custom scrollbar for dark theme */
		::-webkit-scrollbar {
			width: 8px;
			height: 8px;
		}
		::-webkit-scrollbar-track {
			background: #18181b;
		}
		::-webkit-scrollbar-thumb {
			background: #3f3f46;
			border-radius: 4px;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #52525b;
		}

		/* HTMX request indicator for buttons */
		button.htmx-request {
			opacity: 0.6;
			pointer-events: none;
		}

		/* Pulse animation for active requests */
		@keyframes pulse-opacity {
			0%, 100% { opacity: 0.6; }
			50% { opacity: 0.8; }
		}

		button.htmx-request {
			animation: pulse-opacity 1s ease-in-out infinite;
		}

		/* Component utility classes */
		.section-card {
			border-radius: 0.75rem;
			background-color: rgb(39 39 42);
			padding: 1rem;
			box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
		}

		.section-header {
			margin-bottom: 1rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.section-title {
			font-size: 1.125rem;
			line-height: 1.75rem;
			font-weight: 600;
		}

		.badge {
			border-radius: 9999px;
			padding: 0.25rem 0.5rem;
			font-size: 0.75rem;
			line-height: 1rem;
		}

		.badge-green {
			background-color: rgb(34 197 94 / 0.1);
			color: rgb(74 222 128);
		}

		.badge-blue {
			background-color: rgb(59 130 246 / 0.1);
			color: rgb(96 165 250);
		}

		.badge-purple {
			background-color: rgb(168 85 247 / 0.1);
			color: rgb(192 132 252);
		}

		.badge-red {
			background-color: rgb(239 68 68 / 0.2);
			color: rgb(248 113 113);
		}

		.player-card {
			display: flex;
			flex-direction: column;
			gap: 0.75rem;
			border-radius: 0.5rem;
			background-color: rgb(63 63 70 / 0.5);
			padding: 0.75rem;
			transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
			transition-duration: 150ms;
		}
		.player-card:hover {
			background-color: rgb(63 63 70);
		}
		@media (min-width: 640px) {
			.player-card {
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}
		}

		.btn {
			border-radius: 0.5rem;
			background-color: rgb(82 82 91 / 0.5);
			padding: 0.5rem 0.75rem;
			font-size: 0.875rem;
			line-height: 1.25rem;
			transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
			transition-duration: 150ms;
		}
		.btn:hover {
			background-color: rgb(82 82 91);
		}
		.btn:active {
			transform: scale(0.95);
		}

		.text-muted {
			color: rgb(161 161 170);
		}

		.text-subtle {
			color: rgb(113 113 122);
		}

		.info-card {
			border-radius: 0.5rem;
			background-color: rgb(24 24 27 / 0.5);
			padding: 0.75rem;
		}

		.client-card {
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-radius: 0.5rem;
			background-color: rgb(24 24 27 / 0.5);
			padding: 0.625rem;
			transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
			transition-duration: 150ms;
		}
		.client-card:hover {
			background-color: rgb(24 24 27);
		}

		.service-card {
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-radius: 0.5rem;
			background-color: rgb(24 24 27 / 0.5);
			padding: 0.75rem;
			transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
			transition-duration: 150ms;
		}
		.service-card:hover {
			background-color: rgb(24 24 27);
		}

		/* Layout utilities */
		.grid-responsive {
			display: grid;
			gap: 1rem;
		}
		@media (min-width: 640px) {
			.grid-responsive {
				grid-template-columns: repeat(2, minmax(0, 1fr));
			}
		}
		@media (min-width: 1024px) {
			.grid-responsive {
				grid-template-columns: repeat(3, minmax(0, 1fr));
			}
		}

		.empty-state {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 2rem 0;
			text-align: center;
		}

		.empty-state-large {
			display: flex;
			min-height: 50vh;
			align-items: center;
			justify-content: center;
		}

		.content-area {
			min-width: 0;
			flex: 1 1 0%;
		}

		.meta-area {
			margin-left: 0.75rem;
			display: flex;
			flex-shrink: 0;
			align-items: center;
			gap: 0.5rem;
		}

		.controls-group {
			display: flex;
			flex-shrink: 0;
			gap: 0.25rem;
		}
		@media (min-width: 640px) {
			.controls-group {
				gap: 0.5rem;
			}
		}

		/* Typography utilities */
		.player-name {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-weight: 500;
			color: rgb(228 228 231);
		}

		.player-meta {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 0.875rem;
			line-height: 1.25rem;
			color: rgb(161 161 170);
		}

		.player-meta-small {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 0.75rem;
			line-height: 1rem;
			color: rgb(113 113 122);
		}

		.empty-state-icon {
			margin-bottom: 0.5rem;
			font-size: 2.25rem;
			line-height: 2.5rem;
			opacity: 0.5;
		}

		.empty-state-icon-large {
			margin-bottom: 1rem;
			font-size: 3.75rem;
			line-height: 1;
		}

		.empty-state-title {
			margin-bottom: 0.5rem;
			font-size: 1.25rem;
			line-height: 1.75rem;
			font-weight: 600;
			color: rgb(212 212 216);
		}

		/* Status indicators */
		.status-badge {
			border-radius: 0.25rem;
			padding: 0.125rem 0.375rem;
			font-size: 0.75rem;
			line-height: 1rem;
		}

		.status-badge-playing {
			background-color: rgb(34 197 94 / 0.2);
			color: rgb(74 222 128);
		}

		.status-badge-paused {
			background-color: rgb(82 82 91);
			color: rgb(161 161 170);
		}

		.status-dot {
			height: 0.5rem;
			width: 0.5rem;
			border-radius: 9999px;
		}
	</style>
</head>

<body class="min-h-screen bg-zinc-900 text-zinc-100">
	<!-- Responsive sticky header -->
	<header class="sticky top-0 z-10 border-b border-zinc-800 bg-zinc-900/95 backdrop-blur">
		<div class="mx-auto max-w-7xl px-4 py-3 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-lg font-semibold sm:text-xl">
						{{ .Title }}
					</h1>
					{{ if .ServerInfo }}
					<p class="text-xs text-zinc-500 sm:text-sm">
						{{ .ServerInfo.Hostname }}
					</p>
					{{ end }}
				</div>

				{{ if .ServerInfo }}
				<!-- Backend status badges (hidden on mobile) -->
				<div class="hidden gap-2 sm:flex">
					{{ if .ServerInfo.Backends.MPRIS }}
					<span class="rounded-full bg-green-500/10 px-2 py-1 text-xs text-green-400">
						MPRIS
					</span>
					{{ end }}
					{{ if .ServerInfo.Backends.PulseAudio }}
					<span class="rounded-full bg-blue-500/10 px-2 py-1 text-xs text-blue-400">
						Audio
					</span>
					{{ end }}
					{{ if .ServerInfo.Backends.Systemd }}
					<span class="rounded-full bg-purple-500/10 px-2 py-1 text-xs text-purple-400">
						Systemd
					</span>
					{{ end }}
				</div>
				{{ end }}
			</div>
		</div>
	</header>

	<!-- Responsive main content -->
	<main class="mx-auto max-w-7xl px-4 py-4 sm:px-6 sm:py-6 lg:px-8">
		{{ block "content" . }}{{ end }}
	</main>

	<!-- Footer with version info -->
	{{ if .ServerInfo }}
	<footer class="mt-8 border-t border-zinc-800 py-4">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex flex-col items-center justify-between gap-2 text-xs text-zinc-500 sm:flex-row">
				<div>
					{{ .ServerInfo.APISW }} {{ .ServerInfo.APIVersion }}
				</div>
				<div>
					{{ .ServerInfo.OSPlatform }}
				</div>
			</div>
		</div>
	</footer>
	{{ end }}
</body>
</html>
{{ end }}
